# Custom DataSource
#spring.datasource.username=springboot
#spring.datasource.password=rocks!
#server.port=18080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.rabbitmq.addresses=${RABBITMQ_HOST} 
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.virtual-host=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
#spring.rabbitmq.port=${RABBITMQ_PORT}
pronostico.amqp.queue=work-queue-1

