# Custom DataSource
#spring.datasource.username=springboot
#spring.datasource.password=rocks!
server.port=18080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}# Custom DataSource

